[tox]
envlist = py27,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-timeout
commands =
    py.test --basetemp={envtmpdir} --timeout=1200 {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/rbuild

[run]
branch = True
