[tox]
envlist = py27,py36,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-timeout
    pytest-xdist
commands =
    py.test -n {env:TOX_PYTEST_NTHREADS:auto} --basetemp={envtmpdir} --timeout=1200 {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/rbuild

[run]
branch = True
